{
  "name": "cyber-tdps",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend start",
    "build": "npm --prefix frontend run build"
  }
}